--- src/liblibc/src/unix/bsd/freebsdlike/freebsd/mod.rs.orig	2018-11-19 14:20:07.096038000 +0100
+++ src/liblibc/src/unix/bsd/freebsdlike/freebsd/mod.rs	2018-11-19 13:01:59.292790000 +0100
@@ -1034,6 +1034,9 @@ cfg_if! {
     } else if #[cfg(target_arch = "aarch64")] {
         mod aarch64;
         pub use self::aarch64::*;
+    } else if #[cfg(target_arch = "arm")] {
+        mod arm;
+        pub use self::arm::*;
     } else {
         // Unknown target_arch
     }
--- vendor/libc/src/unix/bsd/freebsdlike/freebsd/mod.rs.orig	2018-11-19 14:21:36.314181000 +0100
+++ vendor/libc/src/unix/bsd/freebsdlike/freebsd/mod.rs	2018-11-19 14:22:10.808966000 +0100
@@ -1034,6 +1034,9 @@ cfg_if! {
     } else if #[cfg(target_arch = "aarch64")] {
         mod aarch64;
         pub use self::aarch64::*;
+    } else if #[cfg(target_arch = "arm")] {
+     mod arm;
+     pub use self::arm::*;
     } else {
         // Unknown target_arch
     }
--- src/bootstrap/bootstrap.py	2018-09-20 19:28:03.000000000 +0200
+++ src/bootstrap/bootstrap.py	2018-10-08 11:01:21.592493000 +0200
@@ -266,6 +266,10 @@ def default_build_triple():
         cputype = 'arm'
         if ostype == 'linux-android':
             ostype = 'linux-androideabi'
+        elif ostype == 'unknown-freebsd':
+            cputype = subprocess.check_output(
+                ['uname', '-p']).strip().decode(default_encoding)
+            ostype = 'unknown-freebsd'
     elif cputype == 'armv6l':
         cputype = 'arm'
         if ostype == 'linux-android':
--- src/libcompiler_builtins/build.rs	2018-09-20 19:28:21.000000000 +0200
+++ src/libcompiler_builtins/build.rs	2018-10-03 18:38:37.822313000 +0200
@@ -172,6 +172,7 @@ mod c {
                 "addvdi3.c",
                 "addvsi3.c",
                 "apple_versioning.c",
+                "clear_cache.c",
                 "clzdi2.c",
                 "clzsi2.c",
                 "cmpdi2.c",
--- src/liblibc/src/unix/bsd/freebsdlike/freebsd/arm.rs	2018-10-04 19:23:49.698272000 +0200
+++ src/liblibc/src/unix/bsd/freebsdlike/freebsd/arm.rs	2018-10-07 20:41:57.711041000 +0200
@@ -0,0 +1,38 @@
+pub type c_char = u8;
+pub type c_long = i32;
+pub type c_ulong = u32;
+pub type time_t = i64;
+pub type suseconds_t = i32;
+
+s! {
+    pub struct stat {
+        pub st_dev: ::dev_t,
+        pub st_ino: ::ino_t,
+        pub st_mode: ::mode_t,
+        pub st_nlink: ::nlink_t,
+        pub st_uid: ::uid_t,
+        pub st_gid: ::gid_t,
+        pub st_rdev: ::dev_t,
+        pub st_atime: ::time_t,
+        pub st_atime_nsec: ::c_long,
+        pub st_atime_pad: ::c_long,
+        pub st_mtime: ::time_t,
+        pub st_mtime_nsec: ::c_long,
+        pub st_mtime_pad: ::c_long,
+        pub st_ctime: ::time_t,
+        pub st_ctime_nsec: ::c_long,
+        pub st_ctime_pad: ::c_long,
+        pub st_size: ::off_t,
+        pub st_blocks: ::blkcnt_t,
+        pub st_blksize: ::blksize_t,
+        pub st_flags: ::fflags_t,
+        pub st_gen: ::uint32_t,
+        pub st_lspare: ::int32_t,
+        pub st_birthtime: ::time_t,
+        pub st_birthtime_nsec: ::c_long,
+        pub st_birthtime_pad: ::c_long,
+    }
+}
+
+pub const MAP_32BIT: ::c_int = 0x00080000;
+pub const __MINSIGSTKSZ: ::size_t = 1024 * 4;
--- vendor/libc/src/unix/bsd/freebsdlike/freebsd/arm.rs	2018-10-04 19:23:49.699238000 +0200
+++ vendor/libc/src/unix/bsd/freebsdlike/freebsd/arm.rs	2018-10-07 20:42:43.150761000 +0200
@@ -0,0 +1,38 @@
+pub type c_char = u8;
+pub type c_long = i32;
+pub type c_ulong = u32;
+pub type time_t = i64;
+pub type suseconds_t = i32;
+
+s! {
+    pub struct stat {
+        pub st_dev: ::dev_t,
+        pub st_ino: ::ino_t,
+        pub st_mode: ::mode_t,
+        pub st_nlink: ::nlink_t,
+        pub st_uid: ::uid_t,
+        pub st_gid: ::gid_t,
+        pub st_rdev: ::dev_t,
+        pub st_atime: ::time_t,
+        pub st_atime_nsec: ::c_long,
+        pub st_atime_pad: ::c_long,
+        pub st_mtime: ::time_t,
+        pub st_mtime_nsec: ::c_long,
+        pub st_mtime_pad: ::c_long,
+        pub st_ctime: ::time_t,
+        pub st_ctime_nsec: ::c_long,
+        pub st_ctime_pad: ::c_long,
+        pub st_size: ::off_t,
+        pub st_blocks: ::blkcnt_t,
+        pub st_blksize: ::blksize_t,
+        pub st_flags: ::fflags_t,
+        pub st_gen: ::uint32_t,
+        pub st_lspare: ::int32_t,
+        pub st_birthtime: ::time_t,
+        pub st_birthtime_nsec: ::c_long,
+        pub st_birthtime_pad: ::c_long,
+    }
+}
+
+pub const MAP_32BIT: ::c_int = 0x00080000;
+pub const __MINSIGSTKSZ: ::size_t = 1024 * 4;
--- src/librustc_target/spec/armv6_unknown_freebsd.rs	2018-10-08 11:12:39.052521000 +0200
+++ src/librustc_target/spec/armv6_unknown_freebsd.rs	2018-10-07 11:50:36.421354000 +0200
@@ -0,0 +1,34 @@
+// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
+// file at the top-level directory of this distribution and at
+// http://rust-lang.org/COPYRIGHT.
+//
+// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
+// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
+// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
+// option. This file may not be copied, modified, or distributed
+// except according to those terms.
+
+use spec::{LinkerFlavor, Target, TargetOptions, TargetResult};
+
+pub fn target() -> TargetResult {
+    let base = super::freebsd_base::opts();
+    Ok(Target {
+        llvm_target: "armv6-unknown-freebsd-gnueabihf".to_string(),
+        target_endian: "little".to_string(),
+        target_pointer_width: "32".to_string(),
+        target_c_int_width: "32".to_string(),
+        data_layout: "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64".to_string(),
+        arch: "arm".to_string(),
+        target_os: "freebsd".to_string(),
+        target_env: "gnueabihf".to_string(),
+        target_vendor: "unknown".to_string(),
+        linker_flavor: LinkerFlavor::Gcc,
+
+        options: TargetOptions {
+            features: "+v6,+vfp2".to_string(),
+            max_atomic_width: Some(64),
+            abi_blacklist: super::arm_base::abi_blacklist(),
+            .. base
+        }
+    })
+}
--- src/librustc_target/spec/armv7_unknown_freebsd.rs	2018-10-04 19:23:49.698769000 +0200
+++ src/librustc_target/spec/armv7_unknown_freebsd.rs	2018-10-05 14:35:21.642660000 +0200
@@ -0,0 +1,34 @@
+// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
+// file at the top-level directory of this distribution and at
+// http://rust-lang.org/COPYRIGHT.
+//
+// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
+// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
+// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
+// option. This file may not be copied, modified, or distributed
+// except according to those terms.
+
+use spec::{LinkerFlavor, Target, TargetOptions, TargetResult};
+
+pub fn target() -> TargetResult {
+    let base = super::freebsd_base::opts();
+    Ok(Target {
+        llvm_target: "armv7-unknown-freebsd-gnueabihf".to_string(),
+        target_endian: "little".to_string(),
+        target_pointer_width: "32".to_string(),
+        target_c_int_width: "32".to_string(),
+        data_layout: "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64".to_string(),
+        arch: "arm".to_string(),
+        target_os: "freebsd".to_string(),
+        target_env: "gnueabihf".to_string(),
+        target_vendor: "unknown".to_string(),
+        linker_flavor: LinkerFlavor::Gcc,
+
+        options: TargetOptions {
+            features: "+v7,+vfp3,+d16,+thumb2,-neon".to_string(),
+            max_atomic_width: Some(64),
+            abi_blacklist: super::arm_base::abi_blacklist(),
+            .. base
+        }
+    })
+}
--- vendor/rustc-ap-rustc_target/spec/armv6_unknown_freebsd.rs	2018-10-08 11:13:18.159285000 +0200
+++ vendor/rustc-ap-rustc_target/spec/armv6_unknown_freebsd.rs	2018-10-07 11:50:39.140286000 +0200
@@ -0,0 +1,34 @@
+// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
+// file at the top-level directory of this distribution and at
+// http://rust-lang.org/COPYRIGHT.
+//
+// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
+// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
+// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
+// option. This file may not be copied, modified, or distributed
+// except according to those terms.
+
+use spec::{LinkerFlavor, Target, TargetOptions, TargetResult};
+
+pub fn target() -> TargetResult {
+    let base = super::freebsd_base::opts();
+    Ok(Target {
+        llvm_target: "armv6-unknown-freebsd-gnueabihf".to_string(),
+        target_endian: "little".to_string(),
+        target_pointer_width: "32".to_string(),
+        target_c_int_width: "32".to_string(),
+        data_layout: "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64".to_string(),
+        arch: "arm".to_string(),
+        target_os: "freebsd".to_string(),
+        target_env: "gnueabihf".to_string(),
+        target_vendor: "unknown".to_string(),
+        linker_flavor: LinkerFlavor::Gcc,
+
+        options: TargetOptions {
+            features: "+v6,+vfp2".to_string(),
+            max_atomic_width: Some(64),
+            abi_blacklist: super::arm_base::abi_blacklist(),
+            .. base
+        }
+    })
+}
--- vendor/rustc-ap-rustc_target/spec/armv7_unknown_freebsd.rs	2018-10-04 19:23:49.699689000 +0200
+++ vendor/rustc-ap-rustc_target/spec/armv7_unknown_freebsd.rs	2018-10-05 14:36:44.411623000 +0200
@@ -0,0 +1,34 @@
+// Copyright 2018 The Rust Project Developers. See the COPYRIGHT
+// file at the top-level directory of this distribution and at
+// http://rust-lang.org/COPYRIGHT.
+//
+// Licensed under the Apache License, Version 2.0 <LICENSE-APACHE or
+// http://www.apache.org/licenses/LICENSE-2.0> or the MIT license
+// <LICENSE-MIT or http://opensource.org/licenses/MIT>, at your
+// option. This file may not be copied, modified, or distributed
+// except according to those terms.
+
+use spec::{LinkerFlavor, Target, TargetOptions, TargetResult};
+
+pub fn target() -> TargetResult {
+    let base = super::freebsd_base::opts();
+    Ok(Target {
+        llvm_target: "armv7-unknown-freebsd-gnueabihf".to_string(),
+        target_endian: "little".to_string(),
+        target_pointer_width: "32".to_string(),
+        target_c_int_width: "32".to_string(),
+        data_layout: "e-m:e-p:32:32-i64:64-v128:64:128-a:0:32-n32-S64".to_string(),
+        arch: "arm".to_string(),
+        target_os: "freebsd".to_string(),
+        target_env: "gnueabihf".to_string(),
+        target_vendor: "unknown".to_string(),
+        linker_flavor: LinkerFlavor::Gcc,
+
+        options: TargetOptions {
+            features: "+v7,+vfp3,+d16,+thumb2,-neon".to_string(),
+            max_atomic_width: Some(64),
+            abi_blacklist: super::arm_base::abi_blacklist(),
+            .. base
+        }
+    })
+}
--- src/librustc_target/spec/mod.rs	2018-09-20 19:28:03.000000000 +0200
+++ src/librustc_target/spec/mod.rs	2018-10-07 10:52:24.555360000 +0200
@@ -306,6 +306,8 @@ supported_targets! {
     ("aarch64-linux-android", aarch64_linux_android),
 
     ("aarch64-unknown-freebsd", aarch64_unknown_freebsd),
+    ("armv6-unknown-freebsd", armv6_unknown_freebsd),
+    ("armv7-unknown-freebsd", armv7_unknown_freebsd),
     ("i686-unknown-freebsd", i686_unknown_freebsd),
     ("x86_64-unknown-freebsd", x86_64_unknown_freebsd),
 
--- vendor/rustc-ap-rustc_target/spec/mod.rs	2018-09-20 20:58:02.000000000 +0200
+++ vendor/rustc-ap-rustc_target/spec/mod.rs	2018-10-07 10:57:21.878934000 +0200
@@ -306,6 +306,8 @@ supported_targets! {
     ("aarch64-linux-android", aarch64_linux_android),
 
     ("aarch64-unknown-freebsd", aarch64_unknown_freebsd),
+    ("armv6-unknown-freebsd", armv6_unknown_freebsd),
+    ("armv7-unknown-freebsd", armv7_unknown_freebsd),
     ("i686-unknown-freebsd", i686_unknown_freebsd),
     ("x86_64-unknown-freebsd", x86_64_unknown_freebsd),
 
--- vendor/backtrace/src/backtrace/libunwind.rs	2018-09-20 20:57:50.000000000 +0200
+++ vendor/backtrace/src/backtrace/libunwind.rs	2018-10-03 18:42:36.907536000 +0200
@@ -115,12 +115,14 @@ mod uw {
 
         // available since GCC 4.2.0, should be fine for our purpose
         #[cfg(all(not(all(target_os = "android", target_arch = "arm")),
+                  not(all(target_os = "freebsd", target_arch = "arm")),
                   not(all(target_os = "linux", target_arch = "arm"))))]
         pub fn _Unwind_GetIPInfo(ctx: *mut _Unwind_Context,
                                  ip_before_insn: *mut c_int)
                     -> libc::uintptr_t;
 
         #[cfg(all(not(target_os = "android"),
+                  not(all(target_os = "freebsd", target_arch = "arm")),
                   not(all(target_os = "linux", target_arch = "arm"))))]
         pub fn _Unwind_FindEnclosingFunction(pc: *mut c_void)
             -> *mut c_void;
@@ -130,6 +132,7 @@ mod uw {
     // expansion of the macro. This is all copy/pasted directly from the
     // header file with the definition of _Unwind_GetIP.
     #[cfg(any(all(target_os = "android", target_arch = "arm"),
+              all(target_os = "freebsd", target_arch = "arm"),
               all(target_os = "linux", target_arch = "arm")))]
     pub unsafe fn _Unwind_GetIP(ctx: *mut _Unwind_Context) -> libc::uintptr_t {
         #[repr(C)]
@@ -177,6 +180,7 @@ mod uw {
     // This function doesn't exist on Android or ARM/Linux, so make it same
     // to _Unwind_GetIP
     #[cfg(any(all(target_os = "android", target_arch = "arm"),
+              all(target_os = "freebsd", target_arch = "arm"),
               all(target_os = "linux", target_arch = "arm")))]
     pub unsafe fn _Unwind_GetIPInfo(ctx: *mut _Unwind_Context,
                                     ip_before_insn: *mut c_int)
@@ -189,6 +193,7 @@ mod uw {
     // This function also doesn't exist on Android or ARM/Linux, so make it
     // a no-op
     #[cfg(any(target_os = "android",
+              all(target_os = "freebsd", target_arch = "arm"),
               all(target_os = "linux", target_arch = "arm")))]
     pub unsafe fn _Unwind_FindEnclosingFunction(pc: *mut c_void)
         -> *mut c_void
--- src/liblibc/src/unix/bsd/freebsdlike/mod.rs	2018-11-22 13:49:08.899796000 +0100
+++ src/liblibc/src/unix/bsd/freebsdlike/mod.rs	2018-11-22 13:49:38.884754000 +0100
@@ -83,9 +83,9 @@ s! {
 
     pub struct stack_t {
         // In FreeBSD 11 and later, ss_sp is actually a void*
-        #[cfg(not(target_arch = "aarch64"))]
+        #[cfg(not(any(target_arch = "aarch64", target_arch = "arm")))]
         pub ss_sp: *mut ::c_char,
-        #[cfg(target_arch = "aarch64")]
+        #[cfg(any(target_arch = "aarch64", target_arch = "arm"))]
         pub ss_sp: *mut ::c_void,
         pub ss_size: ::size_t,
         pub ss_flags: ::c_int,
--- vendor/libc/src/unix/bsd/freebsdlike/mod.rs	2018-11-22 13:47:52.038109000 +0100
+++ vendor/libc/src/unix/bsd/freebsdlike/mod.rs	2018-11-22 13:48:31.862867000 +0100
@@ -83,9 +83,9 @@ s! {
 
     pub struct stack_t {
         // In FreeBSD 11 and later, ss_sp is actually a void*
-        #[cfg(not(target_arch = "aarch64"))]
+        #[cfg(not(any(target_arch = "aarch64", target_arch = "arm")))]
         pub ss_sp: *mut ::c_char,
-        #[cfg(target_arch = "aarch64")]
+        #[cfg(any(target_arch = "aarch64", target_arch = "arm"))]
         pub ss_sp: *mut ::c_void,
         pub ss_size: ::size_t,
         pub ss_flags: ::c_int,
--- src/libstd/os/raw/mod.rs	2018-11-22 13:53:58.570657000 +0100
+++ src/libstd/os/raw/mod.rs	2018-11-22 13:54:47.466328000 +0100
@@ -27,7 +27,8 @@
           all(target_os = "android", any(target_arch = "aarch64",
                                          target_arch = "arm")),
           all(target_os = "l4re", target_arch = "x86_64"),
-          all(target_os = "freebsd", target_arch = "aarch64"),
+          all(target_os = "freebsd", any(target_arch = "aarch64",
+                                         target_arch = "arm")),
           all(target_os = "netbsd", any(target_arch = "aarch64",
                                         target_arch = "arm",
                                         target_arch = "powerpc")),
@@ -43,7 +44,8 @@
               all(target_os = "android", any(target_arch = "aarch64",
                                              target_arch = "arm")),
               all(target_os = "l4re", target_arch = "x86_64"),
-              all(target_os = "freebsd", target_arch = "aarch64"),
+              all(target_os = "freebsd", any(target_arch = "aarch64",
+                                             target_arch = "arm")),
               all(target_os = "netbsd", any(target_arch = "aarch64",
                                             target_arch = "arm",
                                             target_arch = "powerpc")),
--- src/libstd/sys/unix/stack_overflow.rs	2018-11-22 13:55:32.806715000 +0100
+++ src/libstd/sys/unix/stack_overflow.rs	2018-11-22 13:56:11.591672000 +0100
@@ -154,14 +154,15 @@ mod imp {
                   target_os = "netbsd",
                   target_os = "openbsd",
                   target_os = "solaris"),
-              all(target_os = "freebsd", target_arch = "aarch64")))]
+              all(target_os = "freebsd", any(target_arch = "aarch64",
+                                         target_arch = "arm"))))]
     unsafe fn get_stack() -> libc::stack_t {
         libc::stack_t { ss_sp: get_stackp(), ss_flags: 0, ss_size: SIGSTKSZ }
     }
 
     #[cfg(all(any(target_os = "freebsd",
                   target_os = "dragonfly"),
-              not(target_arch = "aarch64")))]
+              not(any(target_arch = "aarch64", target_arch = "arm"))))]
     unsafe fn get_stack() -> libc::stack_t {
         libc::stack_t { ss_sp: get_stackp() as *mut i8, ss_flags: 0, ss_size: SIGSTKSZ }
     }
