attach 1000 {
        match "vendor" "0x1b4f|1a86";
        match "product" "0x9203|0x7523";
        match "device-name" "umodem[0-9]+|uchcom[0-9]+";

        action "ln -s /dev/cua$ttyname /dev/ser-$product";
        action "logger attached on system $system";
};

notify 1000 {
        match "subsystem" "DEVICE";
        match "type" "DETACH";
        match "vendor" "0x1b4f|1a86";
        match "product" "0x9203|0x7523";

        action "rm /dev/ser-$product";
};

